/* ================================================
   api-settings.js — API 设置 App（完整独立内置）
   ================================================ */
(function () {
    'use strict';

    var STORAGE_KEY = 'api_presets';
    var ACTIVE_KEY = 'api_active_id';

    /* ---- 工具 ---- */
    function el(id) { return document.getElementById(id); }
    function val(id) { var e = el(id); return e ? e.value.trim() : ''; }
    function setVal(id, v) { var e = el(id); if (e) e.value = v || ''; }

    function genId() {
        return 'ap_' + Date.now().toString(36) + Math.random().toString(36).substr(2, 4);
    }

    /* ---- 持久化 ---- */
    function loadPresets() {
        try {
            var raw = localStorage.getItem(STORAGE_KEY);
            return raw ? JSON.parse(raw) : [];
        } catch (e) { return []; }
    }

    function savePresets(list) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(list));
    }

    function getActiveId() {
        return localStorage.getItem(ACTIVE_KEY) || '';
    }

    function setActiveId(id) {
        localStorage.setItem(ACTIVE_KEY, id || '');
    }

    /* ---- Toast ---- */
    function showToast(msg) {
        var t = document.createElement('div');
        t.style.cssText =
            'position:fixed;top:60px;left:50%;transform:translateX(-50%);' +
            'padding:10px 24px;border-radius:16px;' +
            'background:rgba(255,255,255,0.78);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);' +
            'border:1px solid rgba(255,255,255,0.7);box-shadow:0 4px 18px rgba(200,140,160,0.12);' +
            'font-size:13px;font-weight:600;color:rgba(100,70,90,0.85);' +
            'z-index:999999;opacity:0;transition:opacity 0.3s;letter-spacing:0.3px;';
        t.textContent = msg;
        document.body.appendChild(t);
        requestAnimationFrame(function () { t.style.opacity = '1'; });
        setTimeout(function () {
            t.style.opacity = '0';
            setTimeout(function () { if (t.parentNode) t.parentNode.removeChild(t); }, 300);
        }, 1800);
    }

    /* ---- 编辑态记录 ---- */
    var editingId = null;

    /* ---- 清空表单 ---- */
    function clearForm() {
        setVal('apiName', '');
        setVal('apiUrl', '');
        setVal('apiKey', '');
        var sel = el('apiModelSelect');
        if (sel) { sel.innerHTML = '<option value="">-- 请先拉取模型 --</option>'; }
        var st = el('apiStatus');
        if (st) { st.textContent = ''; st.className = 'api-status'; }
        editingId = null;
        updateSaveBtnText();
    }

    function updateSaveBtnText() {
        var btn = el('apiSaveBtn');
        if (!btn) return;
        var textEl = btn.querySelector('.api-save-text');
        if (textEl) {
            textEl.textContent = editingId ? '更新预设' : '保存为预设';
        }
    }

    /* ---- 填充表单（编辑） ---- */
    function fillForm(preset) {
        setVal('apiName', preset.name);
        setVal('apiUrl', preset.url);
        setVal('apiKey', preset.key);

        var sel = el('apiModelSelect');
        if (sel) {
            sel.innerHTML = '';
            if (preset.models && preset.models.length) {
                preset.models.forEach(function (m) {
                    var opt = document.createElement('option');
                    opt.value = m;
                    opt.textContent = m;
                    if (m === preset.model) opt.selected = true;
                    sel.appendChild(opt);
                });
            } else if (preset.model) {
                var opt = document.createElement('option');
                opt.value = preset.model;
                opt.textContent = preset.model;
                opt.selected = true;
                sel.appendChild(opt);
            } else {
                sel.innerHTML = '<option value="">-- 请先拉取模型 --</option>';
            }
        }

        editingId = preset.id;
        updateSaveBtnText();
    }

    /* ---- 渲染预设列表 ---- */
    function renderPresetList() {
        var container = el('apiPresetList');
        if (!container) return;

        var presets = loadPresets();
        var activeId = getActiveId();

        if (!presets.length) {
            container.innerHTML = '<div class="api-preset-empty">暂无已保存的预设</div>';
            return;
        }

        var html = '';
        presets.forEach(function (p) {
            var isActive = p.id === activeId;
            html += '<div class="api-preset-item' + (isActive ? ' active' : '') + '" data-id="' + p.id + '">';
            html += '  <div class="api-preset-radio"></div>';
            html += '  <div class="api-preset-info" data-action="switch">';
            html += '    <div class="api-preset-name">' + escHtml(p.name || '未命名') + '</div>';
            html += '    <div class="api-preset-model">' + escHtml(p.model || '未选择模型') + '</div>';
            html += '  </div>';
            html += '  <div class="api-preset-actions">';
            html += '    <button class="api-preset-action edit-btn" data-action="edit" title="编辑">';
            html += '      <svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>';
            html += '    </button>';
            html += '    <button class="api-preset-action del-btn" data-action="delete" title="删除">';
            html += '      <svg viewBox="0 0 24 24"><path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>';
            html += '    </button>';
            html += '  </div>';
            html += '</div>';
        });

        container.innerHTML = html;
    }

    function escHtml(s) {
        var d = document.createElement('div');
        d.textContent = s;
        return d.innerHTML;
    }

    /* ===============================
       全局函数
       =============================== */

    /* ---- 打开 ---- */
    window.openApiApp = function () {
        var ov = el('apiOverlay');
        if (!ov) return;
        clearForm();
        renderPresetList();

        /* 如果有激活的预设，自动加载到表单 */
        var activeId = getActiveId();
        if (activeId) {
            var presets = loadPresets();
            var found = null;
            for (var i = 0; i < presets.length; i++) {
                if (presets[i].id === activeId) { found = presets[i]; break; }
            }
            if (found) fillForm(found);
        }

        setTimeout(function () { ov.classList.add('active'); }, 20);
    };

    /* ---- 关闭 ---- */
    window.closeApiApp = function () {
        var ov = el('apiOverlay');
        if (ov) ov.classList.remove('active');
    };

    /* ---- 拉取模型 ---- */
    window.apiFetchModels = function () {
        var url = val('apiUrl');
        var key = val('apiKey');
        var st = el('apiStatus');
        var sel = el('apiModelSelect');

        if (!url) {
            if (st) { st.textContent = '请先填写 API URL'; st.className = 'api-status error'; }
            return;
        }

        /* 拼接 /v1/models */
        var modelsUrl = url.replace(/\/+$/, '');
        if (!/\/models$/i.test(modelsUrl)) {
            if (!/\/v1$/i.test(modelsUrl)) modelsUrl += '/v1';
            modelsUrl += '/models';
        }

        if (st) { st.innerHTML = '<span class="api-spinner"></span>正在拉取模型列表...'; st.className = 'api-status loading'; }

        var headers = { 'Content-Type': 'application/json' };
        if (key) headers['Authorization'] = 'Bearer ' + key;

        fetch(modelsUrl, { method: 'GET', headers: headers })
            .then(function (r) {
                if (!r.ok) throw new Error('HTTP ' + r.status);
                return r.json();
            })
            .then(function (json) {
                var models = [];
                if (json.data && Array.isArray(json.data)) {
                    json.data.forEach(function (m) {
                        if (m.id) models.push(m.id);
                    });
                }
                if (!models.length) {
                    if (st) { st.textContent = '未找到可用模型'; st.className = 'api-status error'; }
                    return;
                }
                models.sort();
                if (sel) {
                    sel.innerHTML = '';
                    models.forEach(function (m) {
                        var opt = document.createElement('option');
                        opt.value = m;
                        opt.textContent = m;
                        sel.appendChild(opt);
                    });
                }
                /* 临时存一下模型列表 */
                sel.setAttribute('data-models', JSON.stringify(models));
                if (st) { st.textContent = '已拉取 ' + models.length + ' 个模型'; st.className = 'api-status success'; }
            })
            .catch(function (err) {
                if (st) { st.textContent = '拉取失败: ' + err.message; st.className = 'api-status error'; }
            });
    };

    /* ---- 保存 / 更新预设 ---- */
    window.apiSavePreset = function () {
        var name = val('apiName');
        var url = val('apiUrl');
        var key = val('apiKey');
        var sel = el('apiModelSelect');
        var model = sel ? sel.value : '';

        if (!name) { showToast('请填写 API 名称'); return; }
        if (!url) { showToast('请填写 API URL'); return; }

        /* 收集模型列表 */
        var models = [];
        if (sel) {
            try {
                var raw = sel.getAttribute('data-models');
                if (raw) models = JSON.parse(raw);
            } catch (e) { }
            if (!models.length) {
                for (var i = 0; i < sel.options.length; i++) {
                    if (sel.options[i].value) models.push(sel.options[i].value);
                }
            }
        }

        var presets = loadPresets();

        if (editingId) {
            /* 更新已有 */
            for (var j = 0; j < presets.length; j++) {
                if (presets[j].id === editingId) {
                    presets[j].name = name;
                    presets[j].url = url;
                    presets[j].key = key;
                    presets[j].model = model;
                    presets[j].models = models;
                    break;
                }
            }
            showToast('预设已更新');
        } else {
            /* 新增 */
            var newPreset = {
                id: genId(),
                name: name,
                url: url,
                key: key,
                model: model,
                models: models
            };
            presets.push(newPreset);
            editingId = newPreset.id;
            setActiveId(newPreset.id);
            showToast('预设已保存');
        }

        savePresets(presets);
        renderPresetList();
        updateSaveBtnText();
    };

    /* ---- 另存为新预设 ---- */
    window.apiSaveAsNew = function () {
        editingId = null;
        updateSaveBtnText();
        apiSavePreset();
    };

    /* ---- 导出备份 ---- */
    window.apiExportData = function () {
        var presets = loadPresets();
        var activeId = getActiveId();
        var data = JSON.stringify({ presets: presets, activeId: activeId }, null, 2);
        var blob = new Blob([data], { type: 'application/json' });
        var a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'api-presets-backup.json';
        a.click();
        URL.revokeObjectURL(a.href);
        showToast('备份文件已下载');
    };

    /* ---- 导入数据 ---- */
    window.apiImportData = function () {
        var input = document.createElement('input');
        input.type = 'file';
        input.accept = '.json,application/json';
        input.onchange = function (e) {
            var file = e.target.files && e.target.files[0];
            if (!file) return;
            var reader = new FileReader();
            reader.onload = function (ev) {
                try {
                    var json = JSON.parse(ev.target.result);
                    if (json.presets && Array.isArray(json.presets)) {
                        savePresets(json.presets);
                        if (json.activeId) setActiveId(json.activeId);
                        renderPresetList();
                        /* 加载激活项 */
                        var activeId = getActiveId();
                        if (activeId) {
                            for (var i = 0; i < json.presets.length; i++) {
                                if (json.presets[i].id === activeId) {
                                    fillForm(json.presets[i]);
                                    break;
                                }
                            }
                        }
                        showToast('导入成功，共 ' + json.presets.length + ' 个预设');
                    } else {
                        showToast('文件格式不正确');
                    }
                } catch (err) {
                    showToast('导入失败: ' + err.message);
                }
            };
            reader.readAsText(file);
        };
        input.click();
    };

    /* ---- 新建预设（清空表单） ---- */
    window.apiNewPreset = function () {
        clearForm();
        showToast('已清空，可填写新预设');
    };

    /* ===============================
       事件委托（预设列表点击）
       =============================== */
    document.addEventListener('DOMContentLoaded', function () {
        var listEl = el('apiPresetList');
        if (!listEl) return;

        listEl.addEventListener('click', function (e) {
            var target = e.target;

            /* 找到 action */
            var actionEl = target.closest('[data-action]');
            if (!actionEl) return;
            var action = actionEl.getAttribute('data-action');

            /* 找到所属 item */
            var itemEl = target.closest('.api-preset-item');
            if (!itemEl) return;
            var id = itemEl.getAttribute('data-id');

            var presets = loadPresets();
            var preset = null;
            for (var i = 0; i < presets.length; i++) {
                if (presets[i].id === id) { preset = presets[i]; break; }
            }
            if (!preset) return;

            if (action === 'switch') {
                /* 切换激活 */
                setActiveId(id);
                fillForm(preset);
                renderPresetList();
                showToast('已切换到: ' + preset.name);
            } else if (action === 'edit') {
                /* 编辑 */
                fillForm(preset);
                setActiveId(id);
                renderPresetList();
                /* 滚到顶部 */
                var body = el('apiBody');
                if (body) body.scrollTo({ top: 0, behavior: 'smooth' });
            } else if (action === 'delete') {
                if (!confirm('确定删除预设「' + preset.name + '」？')) return;
                presets = presets.filter(function (p) { return p.id !== id; });
                savePresets(presets);
                if (getActiveId() === id) {
                    setActiveId(presets.length ? presets[0].id : '');
                    if (presets.length) {
                        fillForm(presets[0]);
                    } else {
                        clearForm();
                    }
                }
                renderPresetList();
                showToast('已删除');
            }
        });

        /* ---- 背景点击关闭 ---- */
        var ov = el('apiOverlay');
        if (ov) {
            ov.addEventListener('click', function (e) {
                if (e.target === ov) closeApiApp();
            });
        }
    });

})();
